﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ANN", "EvolutionAlgorithm\ANN.csproj", "{75AE0A25-4154-4FBD-BF87-1BF044F09BBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75AE0A25-4154-4FBD-BF87-1BF044F09BBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75AE0A25-4154-4FBD-BF87-1BF044F09BBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75AE0A25-4154-4FBD-BF87-1BF044F09BBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75AE0A25-4154-4FBD-BF87-1BF044F09BBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
